# ecommerce-soa-jax-rs

./: README.md  docker-compose.yml
productservice/: build.gradle  settings.gradle
productservice/src/main/java/com/example/productservice/: DemoApplication.java  ProductServiceApplication.java
productservice/src/main/java/com/example/productservice/auth/: AuthContext.java  Authenticated.java  AuthenticationFilter.java  CorsFilter.java  JerseyRequestContextFilter.java  JwtService.java
productservice/src/main/java/com/example/productservice/config/: JerseyConfig.java  KafkaConfig.java  RedisConfig.java
productservice/src/main/java/com/example/productservice/consumers/: EventConsumer.java
productservice/src/main/java/com/example/productservice/contracts/: EventHandlerContract.java  ProductResourceContract.java  ProductServiceContract.java
productservice/src/main/java/com/example/productservice/database/entities/: Product.java
productservice/src/main/java/com/example/productservice/database/repositories/: ProductRepository.java
productservice/src/main/java/com/example/productservice/errors/: ErrorResponse.java  GlobalExceptionMapper.java  ValidationExceptionMapper.java
productservice/src/main/java/com/example/productservice/events/: EventHandler.java  OrderCompletedEvent.java
productservice/src/main/java/com/example/productservice/helpers/: SpecificationFactory.java
productservice/src/main/java/com/example/productservice/pagination/: Page.java  PaginationFactory.java  PaginationMeta.java  PaginationParams.java
productservice/src/main/java/com/example/productservice/requests/: FilterRequest.java  LoginRequest.java
productservice/src/main/java/com/example/productservice/resources/: ProductResource.java
productservice/src/main/java/com/example/productservice/services/: ProductService.java
productservice/src/main/resources/: application.properties
statsservice/: build.gradle  settings.gradle
statsservice/src/main/java/com/example/statsservice/: DemoApplication.java  StatsServiceApplication.java
statsservice/src/main/java/com/example/statsservice/auth/: AuthContext.java  Authenticated.java  AuthenticationFilter.java  CorsFilter.java  JerseyRequestContextFilter.java  JwtService.java  RequireSuperAdmin.java  RequireSuperAdminFilter.java
statsservice/src/main/java/com/example/statsservice/config/: JerseyConfig.java  KafkaConfig.java  RedisConfig.java
statsservice/src/main/java/com/example/statsservice/consumers/: EventConsumer.java
statsservice/src/main/java/com/example/statsservice/contracts/: EventHandlerContract.java  StatsResourceContract.java  StatsServiceContract.java
statsservice/src/main/java/com/example/statsservice/enums/: OrderStatus.java
statsservice/src/main/java/com/example/statsservice/errors/: ErrorResponse.java  GlobalExceptionMapper.java  ValidationExceptionMapper.java
statsservice/src/main/java/com/example/statsservice/events/: EventHandler.java  OrderCompletedEvent.java  OrderCreatedHandler.java
statsservice/src/main/java/com/example/statsservice/resources/: StatsResource.java
statsservice/src/main/java/com/example/statsservice/services/: StatsService.java
statsservice/src/main/resources/: application.properties
(+177 files in other folders)
